<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="link_common_color">
        <color rgba=" 0 0 0.5 1" />
    </material>
    <material name="base_link_color">
        <color rgba=" 0 0 1 1" />
    </material>
    <material name="joint_group_color_1">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="joint_group_color_2">
        <color rgba="1 0.5 0 1" />
    </material>

    <material name="joint_group_color_3">
        <color rgba="1 1 0 1" />
    </material>

    <material name="joint_group_color_4">
        <color rgba="0 0.6 0 1" />
    </material>
    <material name="wheel_joint_color">
        <color rgba="0 0.4 0 1" />
    </material>
    <material name="wheel_color">
        <color rgba="0.4 0.5 0 1" />
    </material>
    <material name="branch_link_color">
        <color rgba="0 0.4 0.4 1" />
    </material>
    <material name="gripper_color">
        <color rgba="0.2 0.8 0 1" />
    </material>
    <material name="battery_color">
        <color rgba="0.8 0.8 0.1 1" />
    </material>
    <material name="controller_color">
        <color rgba="0.1 0.8 0.8 1" />
    </material>

    <xacro:property name="battery_length" value="0.08" />
    <xacro:property name="battery_width" value="0.04" />
    <xacro:property name="battery_height" value="0.1" />

    <xacro:property name="controller_length" value="0.08" />
    <xacro:property name="controller_width" value="0.04" />
    <xacro:property name="controller_height" value="0.1" />

    <xacro:property name="arm_base_length" value="0.1" />
    <xacro:property name="arm_base_width" value="0.1" />
    <xacro:property name="arm_base_height" value="0.03" />

    <xacro:property name="arm_base_length" value="0.1" />
    <xacro:property name="arm_base_width" value="0.1" />
    <xacro:property name="arm_base_height" value="0.03" />

    <xacro:property name="veer_length" value="0.04" />
    <xacro:property name="veer_width" value="0.04" />
    <xacro:property name="veer_height" value="0.01" />

    <xacro:property name="wheel_radius" value="0.04" />
    <xacro:property name="wheel_length" value="0.03" />

    <xacro:property name="arm_joint_1_radius" value="0.03" />
    <xacro:property name="arm_joint_1_length" value="0.04" />

    <xacro:property name="arm_link_1_length" value="0.05" />
    <xacro:property name="arm_link_1_width" value="0.02" />
    <xacro:property name="arm_link_1_height" value="0.01" />

    <xacro:property name="arm_joint_2_radius" value="0.03" />
    <xacro:property name="arm_joint_2_length" value="0.04" />

    <xacro:property name="arm_link_2_length" value="0.05" />
    <xacro:property name="arm_link_2_width" value="0.02" />
    <xacro:property name="arm_link_2_height" value="0.25" />

    <xacro:property name="arm_joint_3_radius" value="0.03" />
    <xacro:property name="arm_joint_3_length" value="0.04" />

    <xacro:property name="arm_link_3_length" value="0.05" />
    <xacro:property name="arm_link_3_width" value="0.02" />
    <xacro:property name="arm_link_3_height" value="0.25" />

    <xacro:property name="arm_joint_4_radius" value="0.03" />
    <xacro:property name="arm_joint_4_length" value="0.04" />

    <xacro:property name="branch_arm_link_length" value="0.02" />
    <xacro:property name="branch_arm_link_width" value="0.02" />
    <xacro:property name="branch_arm_link_height" value="0.1" />

    <xacro:property name="branch_cameras_link_length" value="0.1" />
    <xacro:property name="branch_cameras_link_width" value="0.05" />
    <xacro:property name="branch_cameras_link_height" value="0.05" />

    <xacro:property name="branch_camera_link_length" value="0.1" />
    <xacro:property name="branch_camera_link_width" value="0.05" />
    <xacro:property name="branch_camera_link_height" value="0.05" />

    <xacro:property name="connecter_link_length" value="0.06" />
    <xacro:property name="connecter_link_width" value="0.06" />
    <xacro:property name="connecter_link_height" value="0.01" />

    <xacro:property name="gripper_link_length" value="0.01" />
    <xacro:property name="gripper_link_width" value="0.04" />
    <xacro:property name="gripper_link_height" value="0.05" />

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m)/12 *(y*y + z*z)}" ixy="0" ixz="0"
                    iyy="${(m)/12 *(x*x + z*z)}" iyz="0"
                    izz="${(m)/12 *(x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m)/12 *(3*r*r + l*l)}" ixy="0" ixz="0"
                    iyy="${(m)/12 *(3*r*r + l*l)}" iyz="0"
                    izz="${(m)/2 *(r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="caster_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2*m/5) *(r*r)}" ixy="0" ixz="0"
                    iyy="${(2*m/5) *(r*r)}" iyz="0"
                    izz="${(2*m/5) *(r*r)}" />
        </inertial>
    </xacro:macro>
</robot>