<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_unit" params="prefix">
        <link name="camera_link_${prefix}">
            <visual>
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <material name="camera_color" />
            </visual>
            <collision>
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
            </collision>
            <xacro:box_inertia m="${camera_mass}" x="${camera_length}" y="${camera_width}" z="${camera_height}"
                            o_xyz="0 0 0" o_rpy="0 0 0" />
        </link>

        <link name="camera_optical_link_${prefix}">
            <visual>
                <geometry>
                    <box size="${camera_optical_size} ${camera_optical_size} ${camera_optical_size}" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <material name="camera_color" />
            </visual>
        </link>

        <joint name="camera_optical_joint_${prefix}" type="fixed">
            <parent link="camera_link_${prefix}" />
            <child link="camera_optical_link_${prefix}" />
            <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796" />
        </joint>

        <gazebo reference="camera_link_${prefix}">
            <sensor name="camera_${prefix}" type="camera">
                <camera>
                    <horizontal_fov>2.0944</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.3</near>
                        <far>16.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <optical_frame_id>camera_optical_link_${prefix}</optical_frame_id>
                    <camera_info_topic>camera_${prefix}/camera_info</camera_info_topic>
                </camera>
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>true</visualize>
                <topic>camera_${prefix}/image_raw</topic>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
